{
    "compilerOptions": {
      "outDir": "./dist",
      "declaration": true,
      "skipLibCheck": true,
      "typeRoots": ["./node_modules/@types"],
    },
    "exclude": [
      "node_modules",
      "dist",
      "**/*.test.ts"
    ]
  }